<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Диалог</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in pt-30 background_white">
				<div class="dialog-section">
					<div class="dialog-section__head mb-10">
						<div class="title title_border pb-10 mb-20">
							<h2>Диалоги</h2>
						</div>
						<form class="dialog-actions mb-10">
							<div class="dialog-actions__in row justify-content-between">
								<div class="dialog-actions__btns-wrap d-flex flex-wrap align-items-start col-xl-6">
									<a href="#" class="dialog-actions__btn button-border button-border_grey font_400 mr-10 mb-10">
										<span class="icon icon-star-grey align-middle mr-10"></span>
										<span>Избранное</span>
									</a>
									<a href="#" class="dialog-actions__btn button-border button-border_grey font_400 mr-10 mb-10">
										<span>Удалить диалог</span>
									</a>
									<a href="#" class="dialog-actions__btn button-border button-border_grey font_400 mb-10">
										<span>В чёрный список</span>
									</a>
								</div>
								<div class="dialog-actions-folder col-xl-6">
									<div class="d-flex flex-wrap align-items-center justify-content-xl-end">
										<div class="dialog-actions-folder__txt mb-10">Или переместить в папку:</div>
										<div class="dialog-actions-folder__select-wrap mb-10">
											<select class="dialog-actions-folder__select select select_grey nice-select select-outer-tabs">
												<option value="1">Турецкий поток</option>
												<option value="2">Бизнес идея</option>
												<option value="3">Модель разработки</option>
											</select>
										</div>
										<button type="submit" class="dialog-actions-folder__button button-border button-border_green_background button-border_green_background_hover mb-10">Ок</button>
									</div>
								</div>
								
							</div>
						</form>
						<div class="note mb-10">
							<strong>Заметка: </strong>
							<span>Ну ничего вроде</span>
						</div>
					</div>
					<div class="dialog-section__body">
						<div class="dialog-section__items">
							<div class="dialog-item">
								<div class="dialog-item__row row">
									<div class="dialog-item__user user">
										<div class="user__img-wrap" style="background-image: url(images/engineer4.jpg);">
										</div>
									</div>
									<div class="dialog-item__context">
										<div class="dialog-item__title title mb-10">
											<h6>Карл Саган</h6>
											<p>Добрый вечер, я видел вы опубликовали проект, можно ли поинтересоваться, составлена ли смета?</p>
										</div>
										<div class="dialog-item__actions list-clr row">
											<div class="dialog-item__actions-item">Сегодня в 18:32</div>
											<div class="dialog-item__actions-item">
												<a href="#">Редактировать</a>
											</div>
											<div class="dialog-item__actions-item">
												<a href="#">Удалить</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="dialog-item">
								<div class="dialog-item__row row">
									<div class="dialog-item__user user">
										<div class="user__img-wrap" style="background-image: url(images/customerImg.png);">
										</div>
									</div>
									<div class="dialog-item__context">
										<div class="dialog-item__title title mb-10">
											<h6>Герхард Шредер</h6>
											<p>Да, добрый добрый. Есть, сейчас прикреплю.</p>
										</div>
										<div class="uploaded-files">
											<div class="uploaded-files__in d-flex flex-wrap">
												<div class="uploaded-files__item padding mb-10">
													<div class="preview-link preview-link_radius">
														<img src="images/uploaded1.jpg" alt="">
														<div>Фото документа 1.jpg</div>
													</div>
												</div>
												<div class="uploaded-files__item padding mb-10">
													<div class="preview-link preview-link_radius">
														<img src="images/uploaded2.jpg" alt="">
														<div>Фото документа 2.jpg</div>
													</div>
												</div>
												<div class="uploaded-files__item padding mb-10">
													<div class="preview-link preview-link_radius">
														<img src="images/uploaded3.jpg" alt="">
														<div>Техзадание.doc</div>
													</div>
												</div>
											</div>
											<a href="#" class="uploaded-files__archieve">
												<span class="icon icon-archieve-green align-middle"></span>
												<span>Скачать одним архивом</span>
											</a>
										</div>
										<div class="dialog-item__actions list-clr row">
											<div class="dialog-item__actions-item">Сегодня в 18:32</div>
											<div class="dialog-item__actions-item">
												<a href="#">Редактировать</a>
											</div>
											<div class="dialog-item__actions-item">
												<a href="#">Удалить</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="dialog-item dialog-item_textarea">
							<form>
								<div class="dialog-item__row row">
									<div class="dialog-item__user user">
										<div class="user__img-wrap" style="background-image: url(images/customerImg.png);">
										</div>
									</div>
									<div class="dialog-item__context">
										<textarea>Вы знаете, может вы хотите приехать на наш проект?</textarea>
										<div class="row justify-content-center justify-content-lg-between align-items-start">
											<div class="col-lg-6">
												<div class="upload-files">
													<div class="upload-files__list"></div>
													<div class="upload-files__file mt-10">
														<input type="file" name="[file][0]" id="input-file" class="input-file" multiple>
														<label for="input-file">
															<span class="icon icon-clip-grey align-middle mr-10"></span>
															<span>Загрузить</span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-lg-6">
												<div class="d-flex flex-wrap justify-content-lg-end">
													<button type="submit" class="button-border button-border_green_background button-border_green_background_hover mt-10">Ответить</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>