<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IM - Помощь</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="icon.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<link rel="stylesheet" href="css/vendor.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body class="background_beige">
	//= templates/header.html
	<div class="page">
		<div class="container">
			<div class="container__in background_white">
				<div class="help-services">
					<div class="help-services__title title">
						<h2>Раздел помощи и ответов на вопросы</h2>
					</div>
					<div class="help-services__row row mb-20">
						<div class="help-services__col col-sm-6 col-lg-4">
							<a href="#" class="help-services__link text-center h-100">
								<span class="help-services__img">
									<img src="images/helpServices1.png" alt="">
								</span>
								<div>Звонок</div>
								<span>Мы доступны 24/7</span>
							</a>
						</div>
						<div class="help-services__col col-sm-6 col-lg-4">
							<a href="#" class="help-services__link text-center h-100">
								<span class="help-services__img">
									<img src="images/helpServices2.png" alt="">
								</span>
								<div>Онлайн чат</div>
								<span>В режиме реального времени</span>
							</a>
						</div>
						<div class="help-services__col col-sm-6 col-lg-4">
							<a href="#" class="help-services__link text-center h-100">
								<span class="help-services__img">
									<img src="images/helpServices3.png" alt="">
								</span>
								<div>Отправка сообщения</div>
								<span>Мы ответим на e-mail</span>
							</a>
						</div>
					</div>
					<div class="help-services__title title">
						<h2>Поиск по базе знаний</h2>
					</div>
					<div class="help-search-form">
						<form>
							<input type="search" placeholder="Введите вопрос">
						</form>
					</div>
					<div class="help-search-form__tabs nav-global nav-global_design">
						<ul class="site-tabs list-clr d-flex flex-wrap">
							<li><a href="ajax/tabs/questions.html" class="active">Инженер</a></li>
							<li><a href="ajax/tabs/questions.html">Работадатель</a></li>
						</ul>
						
						<div class="tab-content position-relative">
							<div class="loader">
								<div class="loader__img"></div>
							</div>
							<div class="tab-content__wrap pt-20" id="content">
								<div class="questions row">
									<div class="tab-content__sidebar col-lg-4 col-xl-3">
										<div class="nav-sidebar sidebar-stick nav-sidebar-spy">
											<ul class="list-clr nav nav-pills">
												<li class="nav-item">
													<a href="#id1" class="nav-link active">
														<span>Популярные вопросы</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id2" class="nav-link" >
														<span>Все об Industrial Markets</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id3" class="nav-link" >
														<span>Продавец</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id4" class="nav-link" >
														<span>Моя учетная запись</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id5" class="nav-link" >
														<span>Мои денежные средства</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id6" class="nav-link" >
														<span>Мои внешние ресурсы</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id7" class="nav-link" >
														<span>Претензии</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id8" class="nav-link" >
														<span>Продукты и функции Industrial Markets</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
												<li class="nav-item">
													<a href="#id9" class="nav-link" >
														<span>Бизнес-решения Industrial Markets</span>
														<span class="caret caret_right_grey"></span>
													</a>
												</li>
											</ul>
										</div>
									</div>
									<div class="tab-content__main col-lg-8 col-xl-9">
										<div class="questions__item tab-content-item" id="id1">
											<div class="questions__item-title title">
												<h2>Популярные вопросы</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id2">
											<div class="questions__item-title title">
												<h2>Все об Industrial Markets</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id3">
											<div class="questions__item-title title">
												<h2>Продавец</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id4">
											<div class="questions__item-title title">
												<h2>Моя учетная запись</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id5">
											<div class="questions__item-title title">
												<h2>Мои денежные средства</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id6">
											<div class="questions__item-title title">
												<h2>Мои внешние ресурсы</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id7">
											<div class="questions__item-title title">
												<h2>Претензии</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id8">
											<div class="questions__item-title title">
												<h2>Продукты и функции Industrial Markets</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
										<div class="questions__item tab-content-item" id="id9">
											<div class="questions__item-title title">
												<h2>Бизнес-решения Industrial Markets</h2>
											</div>
											<ul class="list-clr">
												<li><a href="#">Можно ли отменить платеж Industrial Markets, который уже мною отправлен?</a></li>
												<li><a href="#">Как просмотреть или изменить сведения о своем счете Industrial Markets?</a></li>
												<li><a href="#">Как получать платежи?</a></li>
												<li><a href="#">Как вывести средства со своего счета Industrial Markets?</a></li>
												<li><a href="#">Как восстановить доступ к своему счету Industrial Markets?</a></li>
												<li><a href="#">Почему мой счет Industrial Markets заблокирован?</a></li>
												<li><a href="#">Как я узнаю об обновлении политики Industrial Markets?</a></li>
												<li><a href="#">На какой срок мой счет Industrial Markets может быть заблокирован?</a></li>
												<li><a href="#">Каковы размеры комиссий для счетов Industrial Markets?</a></li>
												<li><a href="#">Как увеличить лимит на вывод средств?</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	//= templates/footer.html
	//= templates/script-link.html
</body>
</html>